# This is not your usual Symfony .env file, it is used in docker-compose only
APP_CACHE_DIR=/dev/shm/app1/cache
INSTANCE_HOST=server2.hivecache.test
DEFAULT_URI=https://server2.hivecache.test
DATABASE_URL="postgresql://app:app@postgres:5432/app_server2?serverVersion=16&charset=utf8"
